REACT_APP_PUBLIC_FOLDER = http://localhost:3000/assets/
FIREBASE_API_KEY=AIzaSyC2rrpzCguRZTLfIBY6ew159cuKRNbUMLw
FIREBASE_AUTH_DOMAIN=socialarena-d6016.firebaseapp.com
FIREBASE_PROJECT_ID=socialarena-d6016
FIREBASE_STORAGE_BUCKET=socialarena-d6016.appspot.com
FIREBASE_MESSAGE_SENDER_ID=922364075517
FIREBASE_APP_ID=1:922364075517:web:f5d2563eb849d5c150cd94
FIREBASE_MEASUREMENT_ID=G-K5WWVX2NS2